<!DOCTYPE html>
<html>
    <head>
        <title>Spring Security Example </title>
    </head>
    <body>
        <form taction="/login" method="post">
            <div><label> User Name : <input type="text" name="username"/> </label></div>
            <div><label> Password: <input type="password" name="password"/> </label></div>
            <div><label> code: <input type="text" name="code"/> </label></div>
            <img id="imgCode"  src="/webportal/index/login/kaptcha" src="/login/kaptcha" />
            <div><input type="submit" value="Sign In"/></div>
        </form>
    </body>
</html>